student_mail = ["kamal@school.com", "nakul@school.com", "rohit@school.com", "rajat@school.com", "rahul@school.com"]
print("-------------ST Lamart School------------")
email = input("Enter your school email id :- ")
if email == student_mail[0] :
	print(""" Subjects       Marks
		      Math           20
		      Physics        15
		      Chemistry      17
		      English        14
		      Computer       18 """)

elif email == student_mail[1] :
	print(""" Subjects       Marks
		      Math           18
		      Physics        13
		      Chemistry      19
		      English        16
		      Computer       16 """)

elif email == student_mail[2] :
	print(""" Subjects       Marks
		      Math           16
		      Physics        15
		      Chemistry      20
		      English        18
		      Computer       14 """)

elif email == student_mail[3] :
	print(""" Subjects       Marks
		      Math           17
		      Physics        16
		      Chemistry      15
		      English        18
		      Computer       14 """)

elif email == student_mail[4] :
	print(""" Subjects       Marks
		      Math           10
		      Physics        16
		      Chemistry      18
		      English        16
		      Computer       19 """)

print('kamal')